# warehouse-test

./: README.md  pom.xml
src/main/java/com/test/warehousetest/: WarehouseTestApplication.java
src/main/java/com/test/warehousetest/configurations/: ElasticsearchConfig.java  JsonConfiguration.java  SpringBootHibernateConfigurations.java
src/main/java/com/test/warehousetest/controllers/: CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  ReportController.java  ServiceExceptionHandler.java  ValidationHandler.java
src/main/java/com/test/warehousetest/dao/: CategoryRepository.java  HistoryBaseRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/test/warehousetest/enteties/: IDayReport.java
src/main/java/com/test/warehousetest/exceptions/: CommonException.java  ResourceNotFoundException.java
src/main/java/com/test/warehousetest/models/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java
src/main/java/com/test/warehousetest/repositories/: OrderRepository.java
src/main/java/com/test/warehousetest/services/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportPerDayService.java  ReportService.java
src/main/java/com/test/warehousetest/services/impl/: ReportPerDayService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: liquibase-changeLog.xml
src/test/java/com/test/warehousetest/: WarehouseTestApplicationTests.java
src/test/resources/: application-test.properties
