spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=db/liquibase-changeLog.xml
spring.liquibase.default-schema=warehouse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=warehouse
spring.datasource.password=mypassword
elasticsearch.host = localhost
elasticsearch.port = 9300